# SSWR_2022_06_week1

-----

> PS



## PS

> DS 빠진 부분 체크하고 기본 leetcode

- focus on 



| date      | problem | solved :white_check_mark: | double check :exclamation: |
| --------- | ------- | ------------------------- | -------------------------- |
| 5.22 (sun) | [1260. Shift 2D Grid](https://leetcode.com/problems/shift-2d-grid/)        |                           |                            |
| 5.23       | [116. Populating Next Right Pointers in Each Node](https://leetcode.com/problems/populating-next-right-pointers-in-each-node/)       |                           |                            |
| 5.24       | [1469. Find All The Lonely Nodes](https://leetcode.com/problems/find-all-the-lonely-nodes/)    |                           |                            |
| 5.25       | [582. Kill Process](https://leetcode.com/problems/kill-process/)        |                           |                            |
| 5.26       | [394. Decode String](https://leetcode.com/problems/decode-string/)        |                           |                            |
| 5.27       | [1868. Product of Two Run-Length Encoded Arrays](https://leetcode.com/problems/product-of-two-run-length-encoded-arrays/)        |                           |                            |
| 5.28       | [1229. Meeting Scheduler](https://leetcode.com/problems/meeting-scheduler/)        |                           |                            |
| plus      | [1231. Divide Chocolate](https://leetcode.com/problems/divide-chocolate/)  |                            |                             |








## Front-end

> JavaScript

- Notion 정리본
- 언어적 특징 python이랑 비교해서





## CS

> 강의 

- 필기시험 대비







## GoodReads

> 쉽게 배우는 운영체제

- 필기시험 면접 










